Package            Version
------------------ -----------
aiofiles           24.1.0
aiohappyeyeballs   2.6.1
aiohttp            3.12.14
aiosignal          1.4.0
aiosqlite          0.21.0
async-timeout      5.0.1
asyncua            1.1.6
attrs              25.3.0
bottle             0.13.4
cffi               1.17.1
charset-normalizer 3.4.2
cryptography       45.0.5
frozenlist         1.7.0
idna               3.10
lxml               6.0.0
multidict          6.6.3
opcua              0.98.13
pillow             11.3.0
pip                22.0.2
propcache          0.3.2
pycparser          2.22
pyOpenSSL          25.1.0
python-dateutil    2.9.0.post0
pytz               2025.2
reportlab          4.4.3
setuptools         59.6.0
six                1.17.0
sortedcontainers   2.4.0
typing_extensions  4.14.1
wait-for2          0.3.2
yarl               1.20.1
